<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>ENROLLMENT FORM</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <style>
        h2 {
            color:white;
            font-size: 30px;
            text-shadow: 25px rgb(72, 31, 110);
            text-align: center;
        }
        form {
            color: whitesmoke;
            text-align: center;
        }
         div {
             background-image: url(./gym2.jpeg);
             padding: 200px 100px;
             margin: 100px;
             
         }
         input[type=submit] {
            width: 150px;
            background-color:black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-color: white;
            border-radius: 4px;
            cursor: pointer;
        
          }
          body{
            
            font-family: 'Roboto', sans-serif;
        }
        input[type="submit"]{
            width: 150px;
            height: 50px;
            color: white;
            background-color: black;
            border: 3px solid white;
            border-radius: 10px;
            transition: 0.5s;
        }
        input[type="submit"]:hover{
            background-color: white;
            color: black;
        }
    </style>
    </head>
<body>
    
    <div class="img">
        <h2 style="color: white;margin-left: 42%;">ENROLLMENT FORM</h2>
        <form action="enroll.php" method="post">
        <div class="body">
        <strong> <label for="fname">First Name</label>
          <br>
          <input type="text" id="fname" name="fname" required><br>
          <br>
          <label for="mname">Middle Name</label>
          <br>
          <input type="text" id="mname" name="mname"><br>
          <br>
          <label for="lname">Last Name</label>
          <br>
          <input type="text" id="lname" name="lname"><br>
          <br>
          <p>Gender</p>

          <input type="radio" checked="checked" name="radio" value="male" >
          <label class="container">Male
           
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="female">
          <label class="container">Female
           
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="other">
          <label class="container">Other
           
            <span class="checkmark"></span>
          </label><br>
          <br>
          <label for="weight">Your current weight(kgs)</label><br>
          <input type="number" id="weight" name="weight" required><br>
          <br>
          <label for="height">Height(ft)</label><br>
          <input type="number" id="height" name="height" required><br>
          <br>
          <label for="age">Your age</label><br>
          <input type="number" id="age" name="age" required><br>
          <br>
          <label for="dweight">Desired weight(kgs)</label><br>
          <input type="number" id="dweight" name="dweight" required><br>
          <br>
          <label for="address">Home Address</label> <br>
          <input type="text" id="address" name="address" required><br>
          <br>
          <label for="email">Email</label><br>
          <input type="email" id="email" name="email" required><br>
          <br> 

          <label for="phno">Phone</label><br>
          <input type="number" id="phno" name="phno" value="phno" required><br>
          <br>

          <!-- <p>select your personal trainer</p>
          <input type="radio" checked="checked" name="radio" value="">
          <label class="container" >Palash
          
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="">
        <label class="container">Nithish
            
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="">
        <label class="container">Prakhyath -->
           
            <span class="checkmark"></span>
          </label><br>
    
          <p>Have you been to gym before</p>
          <div>
            <input type="radio" checked="checked" name="gradio">
            <label class="container">Yes
                
                <span class="checkmark"></span>
              </label><br>
              <input type="radio" checked="checked" name="gradio">
              <label class="container">No
               
                <span class="checkmark"></span>
              </label><br>
        </div>
          <!-- <p>Choose your batch</p>
          <input type="radio" checked="checked" name="radio" value="b1">
          <label class="container">5:00am to 7:00am
           
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="b2">
          <label class="container">8:00am to 12:00pm
           
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="b3">
          <label class="container">2:00pm to 6:00pm
           
            <span class="checkmark"></span>
          </label><br>
          <input type="radio" checked="checked" name="radio" value="b4">
          <label class="container">6:00pm to 8:00pm
           
            <span class="checkmark"></span>
          </label><br> -->
          <br>
          <div style="display:flex;align-items: center;justify-content: center;">
            <input type="submit" name="enroll" value="SUBMIT">
        </div>
        </strong>

        </div>
        </form>

    </div>

 </body>

</html>